{
  "name": "ZXH OFFICIAL MediaFire Downloader",
  "short_name": "ZXH MDFire",
  "description": "Fast MediaFire file lookup and download access by ZXH OFFICIAL. Inspect public MediaFire files and access available download links.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f5f5f2",
  "theme_color": "#f5f5f2",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "tools"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Lookup",
      "short_name": "Lookup",
      "description": "Start a new MediaFire file lookup",
      "url": "/?action=lookup",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "mf"
    }
  }
}
